// Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

// Twitter API keys

TWITTER_CONSUMER_KEY=oFuhfctojcyIhN1HwUi84jkdk
TWITTER_CONSUMER_SECRET=cVxY1FDQeWTVJCw6itd68sUdeFCBh1nQU25Qa9vaP6wrae3zJk
TWITTER_ACCESS_TOKEN_KEY=1021543323239153664-D2PDVaaCoXyGfMkrDNwgS6pl8YiEhW
TWITTER_ACCESS_TOKEN_SECRET=LiTmfkhNZCScvggqfpMdoLmxHnIcLRQrY1KfYNCThr8wu