// Spotify API keys

SPOTIFY_ID=d84e3cb163ab469c96c1de7645fa6dc5
SPOTIFY_SECRET=404bdc3dbfea4a6fa493c517bde59511

// Twitter API keys

TWITTER_CONSUMER_KEY=oFuhfctojcyIhN1HwUi84jkdk
TWITTER_CONSUMER_SECRET=cVxY1FDQeWTVJCw6itd68sUdeFCBh1nQU25Qa9vaP6wrae3zJk
TWITTER_ACCESS_TOKEN_KEY=1021543323239153664-D2PDVaaCoXyGfMkrDNwgS6pl8YiEhW
TWITTER_ACCESS_TOKEN_SECRET=LiTmfkhNZCScvggqfpMdoLmxHnIcLRQrY1KfYNCThr8wu